@import "off-canvas";

@off-canvas-menu-width: 300px;

.off-canvas-container {
	height: 100%;
	background-color: #ecf0f1;
}

.off-canvas-menu {
	color: #FFF;

	ul {
		list-style: none;
		padding: 0; margin: 0;
	}

	li a {
		display: block;
		padding: 1em 1em 1em 1.2em;
		border-bottom: 1px solid #2980b9;

		font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
		text-decoration: none;
		color: #FFF;

		.transition(~"background-color 0.3s");

		&:hover {
			background: #2980b9;
		}
	}

	li h2 {
		margin: 0;
		padding: 1em;
		color: #FFF;
		font-weight: 300;
	}
}

html {
	font-size: 100.01%;
	height: 100%;
}

body {
	font-size: 75%;
	color: #1abc9c;
	background-color: #3498db;
	margin: 0;
	height: 100%;
}
.wrapper {
	width: 520px;
	margin: 80px auto;

	text-align: center;
}
header {
	padding: 15px;
}
h1, h2 {
	margin-top: 0;
	font-family: "Open Sans Condensed", "Helvetiva Neue", Helvetica, sans-serif;
}
h1 {
	font-size: 5em;
	line-height: 1;
	padding-top: .53em;
	margin-bottom: .5em;
	color: #3498db;
}
h2 {
	font-size: 2em;
	padding-top: .25em;
	margin-bottom: .5em;
	color: #34495e;
}

.btn {
	border: 0;
	font-size: 15px;
	line-height: 1.4;
	font-weight: 400;
	padding: 10px 15px;
	border-radius: 3px;
	-webkit-font-smoothing: subpixel-antialiased;
	background: #3498db;
	color: #FFF;
	cursor: pointer;

	&:hover, &:focus {
		outline: none;
	}

	&:hover, &:focus {
		background-color: #2980b9;
	}
}

// Syntax highlighting
.highlight { text-align: left; padding: 15px; }
.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}